*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* index */
body{
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f4f4f5;
}
h1{
font-family: minion-pro,serif;
font-weight: 400;
font-style: normal;
text-align: center;
color:#fff;
}
.web{
    display:none;
}
/* Skip to Main Page */
#skip a{
    background: #000;
    color: #fff;
    left: 0;    
    padding: 2px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  #skip a:focus{
    top: 3px;
    color: #fff;
  }

  /* Navigation Bar */
/* #nav_links{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    
}
.nav_item > a {
    color: #fff;
    text-decoration: none;
    line-height: 1.65;
} */
a.icon {
    color:#fff;
    display: block;
    position: absolute;
    right: 10px;
    top: 5px;

}

/* #nav_links a:hover{
    font-weight: bold;
}

#nav_links a:focus{
    border-bottom: 2px #fff solid;
} */
/* Header */
.background{
    background-image: url('img/Iceland-river.jpg');
    background-color: #000;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    color:#fff;
    text-align: center;
    font-size:1.5rem;
    margin-bottom: 15%;
}

header h1{
    font-size:4rem;
}
.main-title{
    padding: 10%;
}
/* HOME */

h2{
    font-size: 24px;
    text-align: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: orange 2px solid;
    margin-bottom:5%;
}
#about>h2{
    /* margin-top:20%; */
    width:150px;
}
#history>h2{
    width:90px;
}
#location>h2{
    width: 80px;
}
#contact>h2{
    width: 80px;
    margin-right: 90%;
}
#foodie>h2{
    width:60px;
}
img{
    width: 100%;
}

#home{
    margin-left: 10%;
    margin-right: 10%;
}
.btn{
    position: absolute;
    right: 10%;
    text-decoration: underline;
}

/* Contact */
#contact {
    font-size: 1rem;
    justify-self: center;
    border: none;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: #4d8da0;
    padding: 5%;
}
#contact h2{
    
    margin-left: 10%;
    margin-bottom: 10%;
}

#contact input[type = "text"],
#contact input[type = "email"],
#contact input[type = "message"] {
    border: 1px solid #bebecb;
    width:80%;
    padding: 5%;
    font-size: 1rem;
    margin-bottom:5%;
    margin-left:10%;
}
#contact input:focus,
#contact textarea:focus {
    outline: none;
}

.send-btn{
    margin-bottom: 10%;
    margin-right: 10%;
    width: 20%;
    height: 20%;
    margin-left: 70%;
    padding: 1%;
    margin-left: 70%;
    background-color: orange;
    color:#000;
    border: none;
    border-radius: 30px;
}
/* Footer */
footer {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10%;
}
.fab{
    color: black;
    margin: 10px;
}
.contact{
    border: #000 solid 2px;
    margin: 0 10% 5%;
    line-height: 2;
}
/* Categories */
#category_links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
}
.category_item > a {
    text-decoration: none;
    color:#000;
    padding: 5px;
  }
  
  .category_item .current {
    border-bottom: orange solid 2px;
  }
  .category_item >a:visited {
    color: #000;
    border-bottom: orange solid 2px;
  }
  
  .category_item >a:hover {
    border-bottom: orange solid 2px;
  }
  
  .category_item >.current:active {
    border-bottom: orange solid 2px;

  }
/* Hiking */
#categories>h2 {
    border-bottom: none;
}

#one>h2{
    width:80px;
}
#two>h2{
    width:80px;
    text-decoration: none;
}
#three>h2{
    width: 100px;
    text-decoration: none;
}
#four>h2{
    width:100px;
}
#five>h2{
    width:70px;
}
#six>h2{
    width: 60px;
}
#seven>h2{
    width:100px;
}
#eight>h2{
    width:100px;
}
#nine>h2{
    width: 90px;
}
#hiking{
    margin-left: 10%;
    margin-right: 10%;
}
#nine{
    margin-bottom: 10%;
}

/* Food */
#food{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
#food>#one,
#food>#two,
#food>#three{
    margin-top: 5%;
}

.grid_container{
    display: grid;
    grid-template-columns: 80% 20%;
    font-weight: 800;
    font-size:1.4rem;
}
.user-rating{
    color:orange;
    text-align: center;
}
.information{
    margin: 0;
    background-color: #fff;
    padding: 5%;
    margin-bottom: 20%;
    border-radius: 0 0 20px 20px;    
}
.information>p{
    line-height: 1.5;
}
.restaurant{
    font-size:1.2rem;
}
.city{
    font-size:1.2rem;
    color:grey;
}
#food>#one>img,
#food>#two>img,
#food>#three>img{
    border-radius: 20px 20px 0 0;
}

/* Adventure */
#adventure{
    margin-left: 10%;
    margin-right: 10%;
}
#card-image{
    margin-top: 10%;
    position: relative;
    z-index:-1;
}
#card{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -20%;
    padding: 5%;
    background-color: #fff;
  
}
#card>h2{
    border: none;
}
.card-btn{
    margin-bottom: 10%;
    margin-right: 10%;
    width: 80px;
    margin-top: 10%;
    background-color: orange;
    color:#fff;
    border: none;
    border-radius: 30px;
    text-align: center;
    padding: 1px 0;
}


/* Sidebar */
/* The side navigation menu */
#topnav{
    display: none;
}
#sidenav {
    height: 35vh; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #000; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  #sidenav a {
    text-decoration: none;
    color: #fff;

  }
  #sidenav .nav_item{
    padding-bottom: 8px;
    font-size: 1rem;
    display: block;
    transition: 0.3s;
    width: 80%;
    margin-left:auto;
    margin-right: auto;
  }
  
  /* When you mouse over the navigation links, change their color */
  #sidenav .nav_item:hover {
    color: #f1f1f1;
    font-weight: bolder;
    font-size: 1.1rem;
  }
  #sidenav .nav_item:focus {
    border-bottom: 2px #fff solid;
    /* width: 50px; */
    
  }
  
  /* Position and style the close button (top right corner) */
  #sidenav .closebtn {
    position: absolute;
    top: 0;
    font-size: 36px;
    margin-left: 100px;
    padding:0;
  }
  #sidenav .closebtn:hover,
  #sidenav .closebtn:active,
  #sidenav .closebtn:focus{
    border: none;
    font-size: 36px;
  }
  #sidenav .current{
    border-bottom: 2px #fff solid;

  }
 
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    /* padding: 20px; */
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    #sidenav {padding-top: 15px;}
    #sidenav a {font-size: 18px;}
  }





  /* Tablet */
  @media screen and (min-width: 768px){
    .background{
        height:40vh;
    }
    .main-title h1{
        margin: 0;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
    .btn{
        position: relative;
        left: 90%;
        text-decoration: underline;
    }
    #about, #history, #location, #foodie{
        margin: 5%;
    }
    /* Contact */
    #contact {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    
    #sidenav,
    .icon,
    .fa-bars:before {
       display: none;
    }
    #topnav{
        position: relative;
        margin-left: 50%;
        margin-top: 11%;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
    }

    #special{
        position: relative;
        margin-left: 50%;
        margin-top: 15%;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
    }
    .main-title{
        margin: 0;
    }
    ul{
        list-style-type: none;
        
    }
    ul a{
        text-decoration: none;
        color: white;
        font-size:0.8rem;
    }
    header nav{
        position: absolute;
        top: -40px;
      right:100px;
   
    }
    /* header nav a{
    
        margin-top:0;
        margin-right: 50px;
    } */
    header nav{
        position: absolute;
        top: -70px;
        right:100px;
  
    }
    header nav a{
        font-size:15px;
        margin-top:0;
        margin-right: 100px;
    }
    .tablet-nav{
        position: absolute;
        top: -47px;
    }
    .dots{
        text-align: center;
        bottom: 0;
    }
    .main-title{
        padding:20px;
    }
    #topnav .current, #special .current {
        color: #fff;
        border-bottom: 2px #fff solid;
    
    }
     
    #topnav .current:hover, #topnav .current:focus,#topnav a:hover,
    #special .current:hover, #special .current:focus,#special a:hover {
        /* font-size: 1rem; */
        border-bottom: #fff 1px solid;
        color: #fff;
    }
    #one, #two, #three, #four, #four,
    #five, #six, #seven, #eight, #nine{
        margin: 5%;
    }
    #food{
        margin-top: 3%;
    }
    #card{
        margin-left: 25%;
        margin-right: 25%;
    }
    #card-image{
        width: 80%;
        margin-left: 10%;
    }
    #category_links{
       margin-left: 30%;
       margin-right: 30%;
    }
    .w3-left, .w3-right, .w3-badge{
        cursor:pointer;

    }
    .w3-badge {
        height:10px;
        width:10px;
        padding:0;
        background-color: white;
    }
    .w3-badge:hover {
        background-color:orange;
    }
    .subtitle{
        margin-bottom:0;
    }
    
    .dots{
       margin-top:0;
       top:-20px;
    }
    #about>h2{
        width:200px;
    }
    #history>h2{
        width:90px;
    }
    #location>h2{
        width: 120px;
    }
    #contact>h2{
        width: 100px;
        margin-right: 90%;
    }
    #foodie>h2{
        width:80px;
    }
     #category_links {
       margin-left: 10%;
       margin-right: 10%;
    }
     #category_links a{
        font-size: 18px;
        
    }
    #categories>h2 {
        font-size:2rem;
    }

  }
  
  @media screen and (min-width: 962px){
    body{
        overflow-x: hidden;
    }
    #history, #foodie, #location{
        display:none;
    }
    #about h2, .web-history h2{
        border:none;
        margin-left:0;
        padding-left: 0;
        font-size: 2.5rem;
        text-align: left;
        width: 100%;
    }
    
    #about{
        margin:0;
    }
    #about>.btn{
        display: none;
    }
    #about>.text-content{
        display:none;
    }
    #about>img{
        width: 90%;
    }
    .web-grid_container{
        display: grid;
        grid-template-columns: 1.6fr 1fr;
    }
    .web{
        display: block;
        margin-top: 5%;
        margin-right:10%;
    }
    .text{
        margin-bottom: 5%;
        color:#808080;
        margin-left: 10%;
        font-size: 1.3rem;
    }
    .web-btn{
        text-align: center;
        padding-top: auto;
        padding-bottom: auto;
        margin-left: 10%;
        margin-top: 0;
        margin-bottom:10%;
        width: 125px;
       
        padding:1%;
        background-color: orange;
        color:#000;
        border-radius: 30px;
        text-decoration: none;
        border:none;
    }
    .web-btn:active, .web-btn:focus, .web-btn:hover{
        width: 130px;
        height: 42px;
    
    }
    .web>img{
        width: 130%;
        height: 100%;
       
    }
    .background{
        height:100vh;
    }
    header nav{
        position: absolute;
        top: -60px;
      /* display: flex; */
      right:100px;
      /* flex-direction: row;
      justify-content: center;
      align-items: center; */
    }
    header nav a{
        font-size:18px;
        margin-top:0;
        margin-right: 100px;
    }
    #topnav .current:hover,#topnav .current:focus,#topnav a:hover,
    #special .current:hover,#special .current:focus,#special a:hover {
        border-bottom: #fff 2px solid;
       font-size: 18px;
        color: #fff;
    }
    .main-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .main-title>h1{
        font-size: 120px;
    }
    .subtitle{
        font-size: 2.5rem;
    }
    
    .subtitle{
        margin-bottom: 0;
    }
    .web-history>img{
       width: 140%;
       position: relative;
       left:-15%;
       right: auto;
       
    }
    .web-history{
        position: relative;
           
    }
    
    .history-info{
        position: absolute;
        height: 400px;
        width: 80%;
        top: 50%;
        left: 85%;
        transform: translate(-50%, -50%);
        background-color: white;
        opacity: 0.8;
    }
    .history-info > h2{
        text-align: left;
        padding-left: 10%;
        margin-bottom: 20px;
    }
    .history-info>h3{
        text-align: left;
        padding-left: 10%;
        margin-bottom: 0;
    }
    .history-info>p{
        margin-left: 10%;
        margin-top:1%;
        margin-bottom: 3%;
    }
    .history-info>.web-btn{
        margin-left: 70%;
    }
    .contact-grid > img{
     
       width: 100%;
       margin: 0;
       object-fit: contain;
       
    }
    .contact-grid{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
       margin-top: 10%;
       margin-left: auto;
       margin-right: auto;
       
    }
    #contact {
    
    width:100%;
    font-size: 24px;
    justify-self: center;
    border: none;
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: #4d8da0;
    margin-left: 0;
    padding: 1%;
}
#contact h2{
    
    margin-left: 10%;
    margin-bottom: 10%;
}

#contact input[type = "text"],
#contact input[type = "email"],
#contact input[type = "message"] {
    border: 1px solid #bebecb;
    width:80%;
    padding: 2%;
    font-size: 1.2rem;
    margin-bottom:5%;
    margin-left:10%;
}
#contact input:focus,
#contact textarea:focus {
    outline: none;
}

.send-btn{
    margin-bottom: 2%;
    margin-right: 10%;
    width: 20%;
    height: 20%;
    margin-left: 70%;
    padding: 1%;
    background-color: orange;
    color:#000;
    border: none;
    border-radius: 30px;
    font-size:1.2rem;
}

.main-title h1{
    position: absolute;
}
.subtitle{
    position: absolute;
    top: 60vh;
  
    margin-left: auto;
    margin-right: auto;
} 
.dots{
    position: absolute;
    top: 90vh;
  
}
.web-nav{
   top:-34px;
}
.parallex {
    background-image: none;
    
}
.parallex::before {
    background-image: url('img/Iceland-river.jpg');
    background-color: #000;
    background-position: 100% 100%;
    background-size: cover;
    width: 100%;
    height:100vh;
    content: "";
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.web-grid{
    grid-template-columns: 1fr 1fr 1fr;
}
.web-grid .btn{
    display: none;
}
.web-grid .web-btn, .hide{
    display: none;
}

.web-grid .web-btn{
    position: absolute;
    width: 10%;
    margin-top: -8.5%;
    margin-left: 7%;
    border-radius: 0;
    background-color: orange;
    color:#000;
    font-size:1.2rem;
}
.web-grid .web-btn:active, 
.web-grid .web-btn:focus, 
.web-grid .web-btn:hover{
   height: 49px;
}
#category_links a{
    font-size: 1.2rem;
}
#category_links{
    margin-left: 10%;
    margin-right: 10%;
}
#categories h2{
    font-size: 3rem;
}

#card h2 {
    font-size: 2.5rem;
}

#adventure .text-content{
    font-size: 1.5rem;
}

.grid-container-2{
    margin-top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
}
#card{
    position: relative;
    left: -30%;
    margin-top: -41%;
    padding: 2%;
    background-color: #fff;
    opacity: 0.9;
}

.move{
    transition: transform 200ms;
}
.move:hover{
    transform:translateY(15px);
}


.travel-btn {
    display: none;
}



  .flip-card {
    background-color: transparent;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner,
  .flip-card:active .flip-card-inner  {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
    margin-top: 20%;
  }

  #adventure #one, #adventure #two, #adventure #three, #adventure #four{
        margin-bottom: 50%;
    }
    @media screen and (prefers-reduced-motion: reduce) {
        .move {
          transition: transform 0;
        }
        .move:hover{
            transform:translateY(0);
        }
        
        .flip-card-inner {
            transition: transform 0;            
          }
          
          .flip-card:hover .flip-card-inner,
          .flip-card:focus .flip-card-inner,
          .flip-card:active .flip-card-inner  {
            transform: rotateY(0);
          }
      }

}